<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- Top banner section, takes 5/10 of total height.
         Uses ConstraintLayout to overlay text on image -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
        <!-- Banner background image, scaled to fill space while maintaining aspect ratio -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_main_banner"
            />
        <!-- Centered title text displayed over the banner image -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_content"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Function button row, occupies 4/10 of total height.
         Contains 4 image buttons in horizontal arrangement -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        >
        <!-- Facilities button with selector background for press feedback -->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_facilities"
            android:background="@drawable/button_selector"
            android:onClick="onClickFacilities"
            />
        <!-- Events button with click handler -->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_events"
            android:background="@drawable/button_selector"
            android:onClick="onClickEvents"
            />
        <!-- Clubs button with equal weight distribution -->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_clubs"
            android:background="@drawable/button_selector"
            android:onClick="onClickClubs"
            />
        <!-- Support button with centered image scaling -->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/img_btn_support"
            android:background="@drawable/button_selector"
            android:onClick="onClickSupport"
            />

    </LinearLayout>

    <!-- Label row for function buttons, takes 1/10 of total height.
         Text labels correspond to above buttons in order -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/facilities"
            android:textColor="@color/white"
            android:background="@drawable/text_selector"
            android:onClick="onTitleClickFacilities"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/events"
            android:textColor="@color/white"
            android:background="@drawable/text_selector"
            android:onClick="onTitleClickEvents"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/clubs"
            android:textColor="@color/white"
            android:background="@drawable/text_selector"
            android:onClick="onTitleClickClubs"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/support"
            android:textColor="@color/white"
            android:background="@drawable/text_selector"
            android:onClick="onTitleClickSupport"
            />

    </LinearLayout>

</LinearLayout>